{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lef 1 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Par 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Preheat"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}