{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left 1 Part 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DB_Hub_AL_Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DB_Hub_AL_Stop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 1 Part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}