{
  "settings": {
    "auto_export": false,
    "auto_save": false,
    "csv_export_props": {
      "actions_bit_field": true,
      "angular_velocity": false,
      "centripetal_acceleration": false,
      "component_velocities": false,
      "curvature": false,
      "distance": false,
      "heading": false,
      "linear_velocity": true,
      "position": true,
      "rotation": true,
      "time": true
    },
    "drive_controller": 0,
    "field": {
      "img": "2026",
      "img_type": 1
    },
    "robot_corner_radius": 0.2,
    "robot_length": 0.6349999904632568,
    "robot_width": 0.7620000243186951,
    "version_major": 2026
  },
  "state": {
    "actions": {
      "AlignHang": {
        "type": "command"
      },
      "AlignTrench": {
        "type": "command"
      },
      "DB_Hub_AL_End": {
        "type": "command"
      },
      "DB_Hub_AL_Start": {
        "type": "command"
      },
      "HangDown": {
        "type": "command"
      },
      "HangUp": {
        "type": "command"
      },
      "Intake": {
        "type": "command"
      },
      "Shoot": {
        "type": "command"
      },
      "StopIntake": {
        "type": "command"
      },
      "Wait_short": {
        "type": "command"
      }
    },
    "actions_order": [
      "Shoot",
      "HangUp",
      "HangDown",
      "Intake",
      "StopIntake",
      "AlignHang",
      "AlignTrench",
      "DB_Hub_AL_Start",
      "DB_Hub_AL_End",
      "Wait_short"
    ],
    "auto_modes": {
      "Basic": {
        "steps": [
          {
            "trajectory": "ShootFromStart",
            "type": "trajectory"
          },
          {
            "action": "Shoot",
            "type": "action"
          },
          {
            "trajectory": "HangFromShootPosition",
            "type": "trajectory"
          },
          {
            "action": "HangUp",
            "type": "action"
          }
        ]
      },
      "Left 1": {
        "steps": [
          {
            "action": "Shoot",
            "type": "action"
          },
          {
            "trajectory": "Left 1 Part 1",
            "type": "trajectory"
          },
          {
            "action": "Intake",
            "type": "action"
          },
          {
            "trajectory": "Left 1 Part 2",
            "type": "trajectory"
          },
          {
            "action": "StopIntake",
            "type": "action"
          },
          {
            "action": "HangUp",
            "type": "action"
          },
          {
            "trajectory": "Left 1 Part 3",
            "type": "trajectory"
          },
          {
            "action": "HangDown",
            "type": "action"
          }
        ]
      },
      "Right 1": {
        "steps": [
          {
            "trajectory": "Right 1 Part 1",
            "type": "trajectory"
          },
          {
            "action": "Wait_short",
            "type": "action"
          },
          {
            "trajectory": "Right 1 Part 2",
            "type": "trajectory"
          },
          {
            "action": "AlignHang",
            "type": "action"
          },
          {
            "action": "HangDown",
            "type": "action"
          }
        ]
      }
    },
    "editor_state": {
      "auto_mode_editor_state": {
        "current_auto_mode_name": "Right 1"
      },
      "trajectory_editor_state": {
        "current_trajectory_name": "Right 1 Part 2"
      },
      "view": 1
    },
    "trajectories": {
      "HangFromShootPosition": {
        "end_rotation": 3.141592653589793,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 0.6502543073038265
            },
            "headings": {
              "incoming_angle": -1.2220350027584501,
              "outgoing_angle": 1.9195576508313432
            },
            "link": "",
            "position": {
              "x": 2.069999933242798,
              "y": 4.039999961853027
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.46726038629925315,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": 0.15511306226524238,
              "outgoing_angle": -2.9864795913245508
            },
            "link": "",
            "position": {
              "x": 1.054324746131897,
              "y": 4.723293781280518
            }
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.62,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_rotation": 0.0
      },
      "Left 1 Original": {
        "end_action": "StopIntake",
        "end_rotation": 3.141592653589793,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 1.6928631067276
            },
            "headings": {
              "incoming_angle": -1.2246467991473532e-16,
              "outgoing_angle": 3.141592653589793
            },
            "link": "",
            "position": {
              "x": 3.656898260116577,
              "y": 5.936779499053955
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.29833489656448364,
              "outgoing_weight": 0.42777279019355774
            },
            "headings": {
              "incoming_angle": -1.2246467991473532e-16,
              "outgoing_angle": 3.141592653589793
            },
            "link": "",
            "position": {
              "x": 0.7018663287162781,
              "y": 5.940000057220459
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.3122039900251214,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": 2.2378925995974233,
              "outgoing_angle": -0.9037000539923697
            },
            "link": "",
            "position": {
              "x": 0.9397934675216675,
              "y": 4.650478839874268
            }
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.6200008392334,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_action": "Intake",
        "start_rotation": 3.141592653589793
      },
      "Left 1 Part 1": {
        "end_action": "StopIntake",
        "end_behavior_link": "L1P1_end",
        "end_rotation": 3.141592653589793,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 1.6928631067276
            },
            "headings": {
              "incoming_angle": -1.2246467991473532e-16,
              "outgoing_angle": 3.141592653589793
            },
            "link": "",
            "position": {
              "x": 3.656898260116577,
              "y": 5.936779499053955
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.3122040033340454,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": -1.2246467991473532e-16,
              "outgoing_angle": 3.141592653589793
            },
            "link": "",
            "position": {
              "x": 1.0,
              "y": 5.940000057220459
            }
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.6200008392334,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_action": "Intake",
        "start_rotation": 3.141592653589793
      },
      "Left 1 Part 2": {
        "end_action": "StopIntake",
        "end_behavior_link": "L1P2_end",
        "end_rotation": 3.141592653589793,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 1.5
            },
            "headings": {
              "incoming_angle": 1.2246467991473532e-16,
              "outgoing_angle": -3.141592653589793
            },
            "link": "",
            "position": {
              "x": 1.0,
              "y": 5.940000057220459
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.25,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": -1.2246467991473532e-16,
              "outgoing_angle": 3.141592653589793
            },
            "link": "",
            "position": {
              "x": 1.0,
              "y": 5.940000057220459
            }
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.6200008392334,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_action": "Intake",
        "start_behavior_link": "L1P1_end",
        "start_rotation": 3.141592653589793
      },
      "Left 1 Part 3": {
        "end_action": "StopIntake",
        "end_rotation": 3.141592653589793,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 0.44999998807907104
            },
            "headings": {
              "incoming_angle": 1.5009831567151235,
              "outgoing_angle": -1.6406094968746698
            },
            "link": "",
            "position": {
              "x": 1.0,
              "y": 5.940000057220459
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.44893860816955566,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": 1.5707963267948968,
              "outgoing_angle": -1.5707963267948966
            },
            "link": "",
            "position": {
              "x": 0.9397934675216675,
              "y": 4.650478839874268
            }
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.6200008392334,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_action": "Intake",
        "start_behavior_link": "L1P2_end",
        "start_rotation": 3.141592653589793
      },
      "Right 1 Part 1": {
        "actions": [
          {
            "item": {
              "action": "Intake",
              "editor_locked": false
            },
            "position": 1.8172189873343068
          },
          {
            "item": {
              "action": "StopIntake",
              "editor_locked": false
            },
            "position": 3.5210874233315907
          }
        ],
        "end_behavior_link": "R1P1_end",
        "end_rotation": -1.5707963267948966,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 1.1773590659160231
            },
            "headings": {
              "incoming_angle": 1.1299091480408916,
              "outgoing_angle": -2.0116835055489015
            },
            "link": "",
            "position": {
              "x": 3.633958101272583,
              "y": 2.3891093730926514
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.1230754852294922,
              "outgoing_weight": 1.2125514431539672
            },
            "headings": {
              "incoming_angle": 3.141592653589793,
              "outgoing_angle": -0.0
            },
            "link": "",
            "position": {
              "x": 4.609260082244873,
              "y": 0.5553351044654846
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.2718968536702713,
              "outgoing_weight": 0.43253850837406094
            },
            "headings": {
              "incoming_angle": -1.5824148129601776,
              "outgoing_angle": 1.5591778406296157
            },
            "link": "",
            "position": {
              "x": 7.756825923919678,
              "y": 1.8567235469818115
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.6217347366656326,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": -1.1287147821846422,
              "outgoing_angle": 2.012877871405151
            },
            "link": "",
            "position": {
              "x": 7.594276428222656,
              "y": 3.586977958679199
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.9179581820827434,
              "outgoing_weight": 0.9327295432799597
            },
            "headings": {
              "incoming_angle": 1.5224828451979455,
              "outgoing_angle": -1.6191098083918476
            },
            "link": "",
            "position": {
              "x": 6.027881622314453,
              "y": 2.9954380989074707
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.5122998977989526,
              "outgoing_weight": 0.7780357547669506
            },
            "headings": {
              "incoming_angle": 1.418261408749733,
              "outgoing_angle": -1.7233312448400604
            },
            "link": "",
            "position": {
              "x": 5.74711275100708,
              "y": 1.0285674333572388
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.6438012719154358,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": -1.2246467991473532e-16,
              "outgoing_angle": 3.141592653589793
            },
            "link": "",
            "position": {
              "x": 0.4420597553253174,
              "y": 0.599700927734375
            }
          }
        ],
        "rotations": [
          {
            "item": {
              "angle": 1.5497150099219383,
              "editor_locked": false
            },
            "position": 1.8817299273641277
          },
          {
            "item": {
              "angle": 1.9991873213010138,
              "editor_locked": false
            },
            "position": 3.0
          },
          {
            "item": {
              "angle": -3.141592653589793,
              "editor_locked": false
            },
            "position": 4.83333335310397
          },
          {
            "item": {
              "angle": -3.1097246460239987,
              "editor_locked": false
            },
            "position": 5.191129206922386
          },
          {
            "item": {
              "angle": -1.547476235404125,
              "editor_locked": false
            },
            "position": 5.823519069798698
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.62,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_rotation": 0.0
      },
      "Right 1 Part 2": {
        "actions": [
          {
            "item": {
              "action": "DB_Hub_AL_Start",
              "editor_locked": false
            },
            "position": 0.5094294329926411
          },
          {
            "item": {
              "action": "Shoot",
              "editor_locked": false
            },
            "position": 0.6769177024496127
          },
          {
            "item": {
              "action": "DB_Hub_AL_End",
              "editor_locked": false
            },
            "position": 1.4358974482162907
          },
          {
            "item": {
              "action": "HangUp",
              "editor_locked": false
            },
            "position": 1.5277777609029504
          }
        ],
        "end_rotation": 0.0,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": -3.141592653589793,
              "outgoing_angle": 0.0
            },
            "link": "",
            "position": {
              "x": 0.4420597553253174,
              "y": 0.599700927734375
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.6693402528762817,
              "outgoing_weight": 0.5268955192022033
            },
            "headings": {
              "incoming_angle": -2.2651620514951474,
              "outgoing_angle": 2.796931196317647
            },
            "link": "",
            "max_velocity_override": 0.0,
            "position": {
              "x": 2.5108823776245117,
              "y": 2.137704849243164
            },
            "stop_rotation": -0.5782492338386469
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.5715225679009043,
              "outgoing_weight": 0.25
            },
            "headings": {
              "incoming_angle": -0.33903152482344834,
              "outgoing_angle": 1.5774507674106777
            },
            "link": "",
            "max_velocity_override": 0.0,
            "position": {
              "x": 1.1012574434280396,
              "y": 2.603410005569458
            },
            "stop_rotation": 0.0
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.25,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": -1.5707963267948966,
              "outgoing_angle": 1.5707963267948966
            },
            "link": "",
            "position": {
              "x": 1.096124291419983,
              "y": 2.880814790725708
            }
          }
        ],
        "rotations": [
          {
            "item": {
              "angle": -0.804322938413479,
              "editor_locked": false
            },
            "position": 0.5846088060526853
          },
          {
            "item": {
              "angle": -1.0033796315842303,
              "editor_locked": false
            },
            "position": 1.4722221931604516
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.62,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_behavior_link": "R1P1_end",
        "start_rotation": -1.5707963267948966
      },
      "ShootFromStart": {
        "end_rotation": 0.0,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 0.6017702847777551
            },
            "headings": {
              "incoming_angle": 0.02440330028508823,
              "outgoing_angle": -3.117189353304705
            },
            "link": "",
            "position": {
              "x": 3.5972583293914795,
              "y": 4.018954753875732
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.5392071641897517,
              "outgoing_weight": 0.2838896753846713
            },
            "headings": {
              "incoming_angle": -0.040861232761613714,
              "outgoing_angle": 3.1007314208281795
            },
            "link": "",
            "position": {
              "x": 2.0680770874023438,
              "y": 4.040981292724609
            }
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.62,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_rotation": 0.0
      },
      "test_complex_shoot": {
        "actions": [
          {
            "item": {
              "action": "Shoot",
              "editor_locked": false
            },
            "position": 0.3958304822444916
          }
        ],
        "end_rotation": -2.4464820427326472,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 1.0085456371307373
            },
            "headings": {
              "incoming_angle": -1.325995629917614,
              "outgoing_angle": 1.8155970236721792
            },
            "link": "",
            "position": {
              "x": 3.611067056655884,
              "y": 4.040981292724609
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.8327189683914185,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": -0.7468337266003379,
              "outgoing_angle": 2.3947589269894554
            },
            "link": "",
            "position": {
              "x": 1.2583892345428467,
              "y": 7.037566184997559
            }
          }
        ],
        "rotations": [
          {
            "item": {
              "angle": -2.358320491690555,
              "editor_locked": false
            },
            "position": 0.3958304822444916
          }
        ],
        "settings": {
          "max_angular_accel": 4.71238898038469,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.62,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_rotation": -1.5707963267948966
      },
      "test_teehee": {
        "end_rotation": -1.5707963267948966,
        "points": [
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.0,
              "outgoing_weight": 1.158930778503418
            },
            "headings": {
              "incoming_angle": -0.0034578483593589284,
              "outgoing_angle": 3.1381348052304343
            },
            "link": "",
            "position": {
              "x": 3.5521068572998047,
              "y": 4.015204906463623
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 0.5983566370976607,
              "outgoing_weight": 0.9718061685562134
            },
            "headings": {
              "incoming_angle": -1.55493633036319,
              "outgoing_angle": 1.586656323226603
            },
            "link": "",
            "position": {
              "x": 2.512594223022461,
              "y": 5.248152732849121
            }
          },
          {
            "editor_locked": false,
            "heading_weights": {
              "incoming_weight": 1.1226887702941895,
              "outgoing_weight": 1.0
            },
            "headings": {
              "incoming_angle": 1.5707963267948966,
              "outgoing_angle": -1.5707963267948966
            },
            "link": "",
            "position": {
              "x": 3.6089541912078857,
              "y": 5.36446475982666
            }
          }
        ],
        "rotations": [
          {
            "item": {
              "angle": -3.141592653589793,
              "editor_locked": false
            },
            "position": 1.0
          }
        ],
        "settings": {
          "max_angular_accel": 3.490658503988659,
          "max_angular_velocity": 4.71238898038469,
          "max_centripetal_accel": 19.6200008392334,
          "max_linear_accel": 2.0,
          "max_linear_velocity": 2.0
        },
        "start_rotation": 0.02041796089612233
      }
    },
    "trajectory_end_behavior_links": [
      "L1P1_end",
      "L1P2_end",
      "R1P1_end"
    ],
    "waypoint_links": []
  },
  "version": {
    "major": 2026,
    "minor": 0
  }
}