{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.445560944869084,
        "y": 4.7820322816718175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4674999999999998,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 2.4572495527728107,
        "y": 5.9577101967799635
      },
      "nextControl": {
        "x": 1.2176342642416924,
        "y": 5.998353320994099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6017272727272727,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 0.8502359218289055,
        "y": 6.017427305566309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3P2e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.938618925831203,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.856330014224752,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}