{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.78725,
        "y": 5.990161001788908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0964545454545453,
        "y": 5.982988636363636
      },
      "isLocked": false,
      "linkedName": "C3P2e"
    },
    {
      "anchor": {
        "x": 1.4778068181818178,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 1.2282448981446834,
        "y": 6.0049545161576745
      },
      "nextControl": {
        "x": 1.7273687382189526,
        "y": 5.975367487420142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1271363636363634,
        "y": 5.148136363636363
      },
      "prevControl": {
        "x": 1.9106931818181812,
        "y": 5.591329545454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3P3e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.7046725006395
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0953058321479403,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084852
  },
  "reversed": false,
  "folder": "C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}