{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.931306818181818,
        "y": 1.4892159090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013761363636364,
        "y": 1.7365795454545456
      },
      "isLocked": false,
      "linkedName": "Delayed Sweep Shoot"
    },
    {
      "anchor": {
        "x": 2.2095909090909087,
        "y": 2.0767045454545463
      },
      "prevControl": {
        "x": 2.096215909090909,
        "y": 1.8499545454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Delayed Sweep Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.96448710125308
  },
  "useDefaultConstraints": true
}