{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7040795454545448,
        "y": 0.5822159090909098
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.704079545454545,
        "y": 0.5822159090909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.167409090909091,
        "y": 0.7883522727272725
      },
      "prevControl": {
        "x": 5.1882613636363635,
        "y": 0.6234431818181829
      },
      "nextControl": {
        "x": 7.1535210345720595,
        "y": 0.9544342842915607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.136011363636364,
        "y": 1.2109318181818185
      },
      "prevControl": {
        "x": 8.032943181818181,
        "y": 0.8605000000000007
      },
      "nextControl": {
        "x": 8.273334025741077,
        "y": 1.6778288693378447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.373068181818182,
        "y": 2.1797727272727276
      },
      "prevControl": {
        "x": 8.266787255243113,
        "y": 1.7166915471956359
      },
      "nextControl": {
        "x": 8.517363636363635,
        "y": 2.808488636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 2.90125
      },
      "prevControl": {
        "x": 8.435929942642824,
        "y": 2.9295138048898273
      },
      "nextControl": {
        "x": 4.662613636363636,
        "y": 2.777568181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4571931818181816,
        "y": 2.7981818181818188
      },
      "prevControl": {
        "x": 2.8589204545454545,
        "y": 2.5920454545454548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Delayed Sweep Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7940251572327044,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9323899371069033,
      "rotationDegrees": 51.861965548559056
    },
    {
      "waypointRelativePos": 3.7735849056603863,
      "rotationDegrees": -166.74302927750352
    },
    {
      "waypointRelativePos": 4.237421383647806,
      "rotationDegrees": -74.89896747417136
    },
    {
      "waypointRelativePos": 4.654088050314471,
      "rotationDegrees": -71.89894251198643
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6912028725314181,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.994614003590666,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.93952806380084
  },
  "reversed": false,
  "folder": "Delayed Sweep Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}