{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.415488636363636,
        "y": 6.0139090909092126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4569545454519806,
        "y": 4.612181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1995227272727271,
        "y": 6.0139090909092126
      },
      "prevControl": {
        "x": 2.1580568181792525,
        "y": 7.137352272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}