{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467022727272727,
        "y": 7.405329545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.814901489093829,
        "y": 7.405329545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704318181818181,
        "y": 6.951829545454546
      },
      "prevControl": {
        "x": 2.59496480683993,
        "y": 6.564886833993044
      },
      "nextControl": {
        "x": 2.838306818181818,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 7.405329545454546
      },
      "prevControl": {
        "x": 4.2812613636363634,
        "y": 7.405329545454546
      },
      "nextControl": {
        "x": 6.258948047114656,
        "y": 7.405329545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 6.828147727272727
      },
      "prevControl": {
        "x": 7.177616055219056,
        "y": 6.995876058265009
      },
      "nextControl": {
        "x": 7.579443181818181,
        "y": 6.632318181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.859545454545455
      },
      "prevControl": {
        "x": 8.129175834368228,
        "y": 5.199410491902226
      },
      "nextControl": {
        "x": 7.579443181818181,
        "y": 4.601875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.579681818181817,
        "y": 4.859545454545455
      },
      "prevControl": {
        "x": 6.857965909090909,
        "y": 4.529727272727273
      },
      "nextControl": {
        "x": 6.229844025978724,
        "y": 5.274168023082454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 7.302261363636363
      },
      "prevControl": {
        "x": 6.260170454545454,
        "y": 7.188886363636364
      },
      "nextControl": {
        "x": 5.3942268024034465,
        "y": 7.400561478604409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9310681818181816,
        "y": 7.302261363636363
      },
      "prevControl": {
        "x": 4.0132840909090906,
        "y": 7.4465568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2 Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.955259975816203,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -112.06789956241016
    },
    {
      "waypointRelativePos": 6.0096735187424395,
      "rotationDegrees": -178.95837332399003
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.568181818181818,
      "maxWaypointRelativePos": 6.213903743315512,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 4.931818181818182,
      "maxWaypointRelativePos": 5.540106951871659,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": -130.0,
      "minWaypointRelativePos": 6.803475935828877,
      "maxWaypointRelativePos": 7.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.2272727272727266,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.072192513368986,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}