{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124106034548374,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.611556818181818,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.0444431818181816,
        "y": 7.590852272727272
      },
      "nextControl": {
        "x": 2.2247743920927325,
        "y": 7.229474173198768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.2812613636363634,
        "y": 7.5
      },
      "nextControl": {
        "x": 6.258948047114656,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558829545454545,
        "y": 6.652931818181819
      },
      "prevControl": {
        "x": 7.515383211977283,
        "y": 6.899127707886303
      },
      "nextControl": {
        "x": 7.65159090909091,
        "y": 6.127284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661897727272727,
        "y": 5.158443181818182
      },
      "prevControl": {
        "x": 7.661897727272727,
        "y": 5.8180795454545455
      },
      "nextControl": {
        "x": 7.661897727272727,
        "y": 4.808314636577796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.579681818181817,
        "y": 4.859545454545455
      },
      "prevControl": {
        "x": 6.857965909090909,
        "y": 4.529727272727273
      },
      "nextControl": {
        "x": 6.229844025978724,
        "y": 5.274168023082454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.259720962462599,
        "y": 7.286734875842477
      },
      "nextControl": {
        "x": 5.3942268024034465,
        "y": 7.498300114968046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9310681818181816,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.240272727272727,
        "y": 7.613375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2 Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.955259975816203,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -112.06789956241016
    },
    {
      "waypointRelativePos": 6.0096735187424395,
      "rotationDegrees": -178.95837332399003
    },
    {
      "waypointRelativePos": 6.195888754534472,
      "rotationDegrees": -86.66556907411697
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.568181818181818,
      "maxWaypointRelativePos": 6.213903743315512,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 4.931818181818182,
      "maxWaypointRelativePos": 5.540106951871659,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.2272727272727266,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.072192513368986,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.09497031459087
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}