{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.106284090909091,
        "y": 7.487784090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.0959772727272723,
        "y": 7.508397727272728
      },
      "nextControl": {
        "x": 4.230745523811451,
        "y": 7.494388944780475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.446170454545454,
        "y": 7.487784090909091
      },
      "nextControl": {
        "x": 6.2589291152191615,
        "y": 7.504185073598641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558829545454545,
        "y": 6.652931818181819
      },
      "prevControl": {
        "x": 7.515383211977283,
        "y": 6.899127707886303
      },
      "nextControl": {
        "x": 7.65159090909091,
        "y": 6.127284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661897727272727,
        "y": 5.158443181818182
      },
      "prevControl": {
        "x": 7.661897727272727,
        "y": 5.8180795454545455
      },
      "nextControl": {
        "x": 7.661897727272727,
        "y": 4.808314636577796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.579681818181817,
        "y": 4.859545454545455
      },
      "prevControl": {
        "x": 6.857965909090909,
        "y": 4.529727272727273
      },
      "nextControl": {
        "x": 6.229844025978724,
        "y": 5.274168023082454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.259720962462599,
        "y": 7.286734875842477
      },
      "nextControl": {
        "x": 5.3942268024034465,
        "y": 7.498300114968046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9310681818181816,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.240272727272727,
        "y": 7.613375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2 Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5780051150895131,
      "rotationDegrees": -90.31373004160858
    },
    {
      "waypointRelativePos": 3.153452685422004,
      "rotationDegrees": -90.8280478633074
    },
    {
      "waypointRelativePos": 5.195888754534472,
      "rotationDegrees": -86.66556907411697
    },
    {
      "waypointRelativePos": 5.615089514066484,
      "rotationDegrees": -90.76649552945133
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4637268847795202,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.568181818181818,
      "maxWaypointRelativePos": 5.213903743315512,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4736842105263133,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.2272727272727266,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.072192513368986,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.64240885090281
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}