{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3641931818181816,
        "y": 4.715250000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3641931818181816,
        "y": 5.127522727272727
      },
      "isLocked": false,
      "linkedName": "Left 1 Hang"
    },
    {
      "anchor": {
        "x": 2.3641931818181816,
        "y": 5.560409090909091
      },
      "prevControl": {
        "x": 2.3745,
        "y": 5.2305909090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479365
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.80140948635182
  },
  "useDefaultConstraints": true
}