{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.724693181818181,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0856704545454545,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8277613636363634,
        "y": 7.43625
      },
      "prevControl": {
        "x": 3.1268977272727274,
        "y": 7.4465568181818185
      },
      "nextControl": {
        "x": 4.694132139242742,
        "y": 7.4235092532999065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043488636363636,
        "y": 6.931215909090908
      },
      "prevControl": {
        "x": 6.225613995668523,
        "y": 7.531657466845443
      },
      "nextControl": {
        "x": 7.635663655445613,
        "y": 6.496471422309038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 5.44703409090909
      },
      "prevControl": {
        "x": 7.5382159090909076,
        "y": 6.281886363636362
      },
      "nextControl": {
        "x": 7.452274073815831,
        "y": 4.88962863218008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.610602272727273,
        "y": 5.5913295454545455
      },
      "prevControl": {
        "x": 6.921484459116399,
        "y": 5.122370205066905
      },
      "nextControl": {
        "x": 6.106255276354512,
        "y": 6.352126545413276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 7.054897727272728
      },
      "prevControl": {
        "x": 6.54997672144505,
        "y": 6.299417623657406
      },
      "nextControl": {
        "x": 5.515322029990716,
        "y": 7.627183429977373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.724693181818181,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.755299329506904,
        "y": 7.403860667959649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle Double 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4727932285368825,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9782345828295054,
      "rotationDegrees": -88.93915938741182
    },
    {
      "waypointRelativePos": 3.603385731559853,
      "rotationDegrees": -114.45270031224739
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -179.3414568224364
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.0056899004267423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.5374331550802163,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.09385888622955
  },
  "reversed": false,
  "folder": "Left 3 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}