{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 7.2610340909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1372045454545456,
        "y": 7.2610340909090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043488636363636,
        "y": 6.931215909090908
      },
      "prevControl": {
        "x": 6.713670454545454,
        "y": 7.395022727272727
      },
      "nextControl": {
        "x": 7.4692213497419875,
        "y": 6.332529280902602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 5.44703409090909
      },
      "prevControl": {
        "x": 7.5382159090909076,
        "y": 6.281886363636362
      },
      "nextControl": {
        "x": 7.452274073815831,
        "y": 4.88962863218008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043488636363636,
        "y": 5.44703409090909
      },
      "prevControl": {
        "x": 7.0971491275369285,
        "y": 4.886952714287854
      },
      "nextControl": {
        "x": 6.878579545454545,
        "y": 7.168272727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188022727272727,
        "y": 7.2610340909090905
      },
      "prevControl": {
        "x": 6.796125,
        "y": 7.168272727272727
      },
      "nextControl": {
        "x": 5.442555954503664,
        "y": 7.374749361331489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.977806818181819,
        "y": 7.307238636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle Double 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6010230179028136,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -88.93915938741182
    },
    {
      "waypointRelativePos": 2.603385731559853,
      "rotationDegrees": -91.19531942626723
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -179.3414568224364
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4409672830725455,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0056899004267423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.5374331550802163,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.79381445114157
  },
  "reversed": false,
  "folder": "Left 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.356
  },
  "useDefaultConstraints": true
}