{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026106492535294,
        "y": 7.4113372045606365
      },
      "isLocked": false,
      "linkedName": "Left Middle Double 1"
    },
    {
      "anchor": {
        "x": 4.0132840909090906,
        "y": 7.43625
      },
      "prevControl": {
        "x": 3.3452680828527095,
        "y": 7.454884591799735
      },
      "nextControl": {
        "x": 4.273739815211695,
        "y": 7.428984476351241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.239556818181818,
        "y": 7.322875
      },
      "prevControl": {
        "x": 3.60843009512954,
        "y": 7.358672642490507
      },
      "nextControl": {
        "x": 7.75465909090909,
        "y": 7.302261363636363
      },
      "isLocked": false,
      "linkedName": "Left Middle Double Start"
    },
    {
      "anchor": {
        "x": 7.651590909090908,
        "y": 4.766784090909091
      },
      "prevControl": {
        "x": 8.309884455602397,
        "y": 5.37310709427494
      },
      "nextControl": {
        "x": 7.259931818181818,
        "y": 4.406045454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012568181818182,
        "y": 5.642863636363636
      },
      "prevControl": {
        "x": 7.084706681747462,
        "y": 4.700253903954378
      },
      "nextControl": {
        "x": 6.857965909090909,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.621147727272727,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 6.693616519099049,
        "y": 7.2892788686463685
      },
      "nextControl": {
        "x": 5.177954545454545,
        "y": 7.3950227272727265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.724693181818181,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 4.714147727272728,
        "y": 7.425943181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9258312020460342,
      "rotationDegrees": 178.689258441934
    },
    {
      "waypointRelativePos": 2.1620314389359105,
      "rotationDegrees": -89.00169577168003
    },
    {
      "waypointRelativePos": 3.299232736572889,
      "rotationDegrees": -89.73647402358856
    },
    {
      "waypointRelativePos": 4.626598465473149,
      "rotationDegrees": -179.01459729716086
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.574679943100989,
      "maxWaypointRelativePos": 5.67567567567568,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HoodDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoodDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.039829302987197,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.533428165007113,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.57922687248893
  },
  "reversed": false,
  "folder": "Left 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.79381445114157
  },
  "useDefaultConstraints": true
}