{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3641931818181816,
        "y": 4.715250000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3641931818181816,
        "y": 5.158443181818182
      },
      "isLocked": false,
      "linkedName": "Left 1 Pre Climb"
    },
    {
      "anchor": {
        "x": 2.3641931818181816,
        "y": 5.715011363636363
      },
      "prevControl": {
        "x": 2.3951136363636363,
        "y": 5.354272727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.4985656759521
  },
  "useDefaultConstraints": true
}