{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 2.9837045454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766159090912548,
        "y": 2.2106931818202598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.910215909094367,
        "y": 0.6543636363657139
      },
      "prevControl": {
        "x": 2.7790063818337556,
        "y": 0.6819541126403621
      },
      "nextControl": {
        "x": 4.755375000003458,
        "y": 0.6337500000020782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.146795454548912,
        "y": 0.6543636363657139
      },
      "prevControl": {
        "x": 5.2501022727307305,
        "y": 0.6440568181838953
      },
      "nextControl": {
        "x": 7.043488636367094,
        "y": 0.6646704545475326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6928181818216395,
        "y": 1.1903181818202597
      },
      "prevControl": {
        "x": 7.713842513530655,
        "y": 0.5175395671317572
      },
      "nextControl": {
        "x": 7.672204545458003,
        "y": 1.8499545454566237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6928181818216395,
        "y": 2.9837045454545454
      },
      "prevControl": {
        "x": 7.6928181818216395,
        "y": 2.262153656353147
      },
      "nextControl": {
        "x": 7.6928181818216395,
        "y": 3.6639545454566225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.528147727276185,
        "y": 3.0043181818202593
      },
      "prevControl": {
        "x": 6.503930651357458,
        "y": 3.8095359561179314
      },
      "nextControl": {
        "x": 6.569375000003458,
        "y": 1.6335113636384413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.641761363639821,
        "y": 0.6543636363657139
      },
      "prevControl": {
        "x": 6.682750000003457,
        "y": 0.6646704545475313
      },
      "nextControl": {
        "x": 4.600772727276185,
        "y": 0.6440568181838967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6429545454580035,
        "y": 0.6543636363657139
      },
      "prevControl": {
        "x": 0.93781833472835,
        "y": 0.6415434716148294
      },
      "nextControl": {
        "x": -0.06821590908745101,
        "y": 0.6852840909111685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34381818182164,
        "y": 2.1385454545475318
      },
      "prevControl": {
        "x": 0.011661931821640437,
        "y": 1.388724431820259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -2.7090848537242413
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 88.6468080462224
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -178.95837332399003
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.8556149732620355,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.632352941176469,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Wait2",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wait2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58557678859782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}