{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8380681818181817,
        "y": 0.7677386363636367
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.86875,
        "y": 0.726511363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806431818181818,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 5.760409090909091,
        "y": 0.7780454545454554
      },
      "nextControl": {
        "x": 7.852454545454545,
        "y": 0.757431818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.218704545454545,
        "y": 2.6538863636363637
      },
      "prevControl": {
        "x": 7.6825113636363636,
        "y": 2.5405113636363637
      },
      "nextControl": {
        "x": 6.545586106833428,
        "y": 2.8184264264104146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.280784090909091,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 6.352931818181818,
        "y": 2.622965909090909
      },
      "nextControl": {
        "x": 6.253973028392125,
        "y": 0.7003379931768833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 4.889363636363636,
        "y": 0.7368181818181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1867007672634315,
      "rotationDegrees": 88.51940966631807
    },
    {
      "waypointRelativePos": 1.9731457800511545,
      "rotationDegrees": 90.82484025055942
    },
    {
      "waypointRelativePos": 3.111253196930945,
      "rotationDegrees": -1.0186045801620849
    },
    {
      "waypointRelativePos": 3.878516624040917,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.805120910384069,
      "maxWaypointRelativePos": 3.22048364153627,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.3541963015647243,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.5064011379800735,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.67
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}