{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2196590909090905,
        "y": 0.6543636363636369
      },
      "isLocked": false,
      "linkedName": "Right 2 Midpoint"
    },
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 3.27989033474671,
        "y": 0.6420365180348252
      },
      "nextControl": {
        "x": 3.777836937980562,
        "y": 0.6873043910560855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 4.670716232581852,
        "y": 0.5508034650635248
      },
      "nextControl": {
        "x": 7.2040679640931735,
        "y": 0.7233398740994639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.569136363636364,
        "y": 1.5407500000000005
      },
      "prevControl": {
        "x": 7.546353108318898,
        "y": 1.291790317968674
      },
      "nextControl": {
        "x": 7.6052360817449856,
        "y": 1.9352227922551555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.569136363636364,
        "y": 6.828147727272727
      },
      "prevControl": {
        "x": 7.971102272727272,
        "y": 6.5807840909090904
      },
      "nextControl": {
        "x": 6.605100839723683,
        "y": 7.42140035737284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 5.407212435584084,
        "y": 7.549555421305174
      },
      "nextControl": {
        "x": 3.621625,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 7.343488636363636
      },
      "prevControl": {
        "x": 3.827761363636363,
        "y": 7.343488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8823529411764695,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7838874680306902,
      "rotationDegrees": 2.0516321470612744
    },
    {
      "waypointRelativePos": 2.689258312020459,
      "rotationDegrees": 86.61404503928087
    },
    {
      "waypointRelativePos": 3.913043478260875,
      "rotationDegrees": 87.98902413049211
    },
    {
      "waypointRelativePos": 4.6803069053708395,
      "rotationDegrees": -178.34315914811077
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -172.30394827798344
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HoodDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoodDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.7994310099573294,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.2418207681365665,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.68106156848526
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.602187551441858
  },
  "useDefaultConstraints": true
}