{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 0.7677386363636367
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745068181818182,
        "y": 0.7677386363636367
      },
      "isLocked": false,
      "linkedName": "Right 2 Midpoint"
    },
    {
      "anchor": {
        "x": 6.270477272727272,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 5.404704545454544,
        "y": 0.6543636363636369
      },
      "nextControl": {
        "x": 7.12660632246758,
        "y": 0.8798507738296292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.569136363636364,
        "y": 1.5407500000000005
      },
      "prevControl": {
        "x": 7.546353108318898,
        "y": 1.291790317968674
      },
      "nextControl": {
        "x": 7.6052360817449856,
        "y": 1.9352227922551555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.280545454545454,
        "y": 3.705181818181819
      },
      "prevControl": {
        "x": 7.8165,
        "y": 3.6845681818181824
      },
      "nextControl": {
        "x": 6.149430720952714,
        "y": 3.7486862310123086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 7.168008454417346,
        "y": 0.8909964694455959
      },
      "nextControl": {
        "x": 4.958786928201495,
        "y": 0.6924728760668312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 4.064818181818182,
        "y": 0.7471249999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2557544757033252,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 2.0516321470612744
    },
    {
      "waypointRelativePos": 1.689258312020459,
      "rotationDegrees": 86.61404503928087
    },
    {
      "waypointRelativePos": 2.913043478260875,
      "rotationDegrees": 87.98902413049211
    },
    {
      "waypointRelativePos": 3.6803069053708395,
      "rotationDegrees": -0.19087185799132086
    },
    {
      "waypointRelativePos": 4.716112531969307,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5277382645803694,
      "maxWaypointRelativePos": 3.890469416785209,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HoodDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoodDown"
        }
      }
    },
    {
      "name": "PivotDown",
      "waypointRelativePos": 1.0881934566145104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.7994310099573294,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.2418207681365665,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.67
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.67
  },
  "useDefaultConstraints": true
}