{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610840909090908,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": "Triple Swipe Left 2"
    },
    {
      "anchor": {
        "x": 7.0950227272727275,
        "y": 6.817840909090909
      },
      "prevControl": {
        "x": 6.486920454545454,
        "y": 7.487784090909091
      },
      "nextControl": {
        "x": 7.612091797455157,
        "y": 6.248188543635689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 8.053556818181818,
        "y": 3.973159090909091
      },
      "nextControl": {
        "x": 7.027334158013947,
        "y": 4.26636556524277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466545454545455,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.930113636363636,
        "y": 7.230113636363637
      },
      "nextControl": {
        "x": 4.7187061374260715,
        "y": 7.48680682167597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.394636363636363,
        "y": 7.467170454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46547314578005156,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8951406649616367,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4143222506393878,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7212276214833766,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9559032716927454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.298719772403988,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": "Triple Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}