{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736423208263901,
        "y": 7.504914100093507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6722045454545444,
        "y": 6.539556818181818
      },
      "prevControl": {
        "x": 7.352693181818181,
        "y": 7.188886363636364
      },
      "nextControl": {
        "x": 7.995875412381295,
        "y": 5.881774088621001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6722045454545444,
        "y": 5.560409090909091
      },
      "prevControl": {
        "x": 7.9692597947470265,
        "y": 4.883123122522229
      },
      "nextControl": {
        "x": 7.414534090909091,
        "y": 6.147897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744829545454545,
        "y": 7.43625
      },
      "prevControl": {
        "x": 7.0751013717041875,
        "y": 7.492172167185597
      },
      "nextControl": {
        "x": 4.790643726009818,
        "y": 7.396137792954656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.94496796872866,
        "y": 7.5002615963073485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Triple Swipe Left 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3682864450127875,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8951406649616367,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4143222506393878,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7212276214833766,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.329923273657289,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2332859174964433,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9843527738264513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.5661450924608764,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": "Triple Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}