{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279544889733603,
        "y": 7.503121071729642
      },
      "isLocked": false,
      "linkedName": "Triple Swipe Left 1"
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 6.323113636363637
      },
      "prevControl": {
        "x": 7.342386363636364,
        "y": 7.632079545454545
      },
      "nextControl": {
        "x": 7.380776607617041,
        "y": 5.194299052681433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6722045454545444,
        "y": 4.694636363636364
      },
      "prevControl": {
        "x": 8.257287732659982,
        "y": 4.79394809182009
      },
      "nextControl": {
        "x": 6.751047650691161,
        "y": 4.538279652064707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94065909090909,
        "y": 7.322875
      },
      "prevControl": {
        "x": 6.98106450359205,
        "y": 7.174245655331006
      },
      "nextControl": {
        "x": 5.219181818181818,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.6419999999999995,
        "y": 7.539318181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Triple Swipe Left 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3682864450127875,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8951406649616367,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4143222506393878,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7212276214833766,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9843527738264513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.270270270270278,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": "Triple Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}