{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507772727272727,
        "y": 7.477477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05403409090909,
        "y": 5.941761363636363
      },
      "prevControl": {
        "x": 5.599589292526633,
        "y": 7.0377752891469925
      },
      "nextControl": {
        "x": 6.2292499999999995,
        "y": 5.519181818181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.280545454545454,
        "y": 5.694397727272727
      },
      "prevControl": {
        "x": 7.326678324066195,
        "y": 4.956271814940872
      },
      "nextControl": {
        "x": 7.218704545454545,
        "y": 6.683852272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.765204545454545,
        "y": 7.395022727272727
      },
      "nextControl": {
        "x": 4.7795052940631795,
        "y": 7.404611881320241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.909977272727272,
        "y": 7.477477272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Triple Swipe Left 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3682864450127875,
      "rotationDegrees": -0.7946761649269758
    },
    {
      "waypointRelativePos": 0.7547169811320755,
      "rotationDegrees": -1.2323483790488323
    },
    {
      "waypointRelativePos": 1.1194968553459121,
      "rotationDegrees": -1.0175903193718332
    },
    {
      "waypointRelativePos": 2.5370843989769822,
      "rotationDegrees": 0.4270036789811063
    },
    {
      "waypointRelativePos": 3.7358490566037728,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.099573257467994,
      "maxWaypointRelativePos": 2.651493598862019,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PivotDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9843527738264513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.5661450924608764,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.19868517601842
  },
  "reversed": false,
  "folder": "Triple Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.46580908276499566
  },
  "useDefaultConstraints": true
}