{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610840909090908,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": "Triple Swipe Left 2"
    },
    {
      "anchor": {
        "x": 7.033181818181817,
        "y": 7.075511363636363
      },
      "prevControl": {
        "x": 6.67244318181818,
        "y": 7.477477272727272
      },
      "nextControl": {
        "x": 7.547022906331679,
        "y": 6.502945579697947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.146556818181818,
        "y": 3.8700909090909086
      },
      "prevControl": {
        "x": 7.507295454545453,
        "y": 3.8803977272727277
      },
      "nextControl": {
        "x": 6.724024025692473,
        "y": 3.858018543591212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.662136363636363,
        "y": 5.952068181818181
      },
      "prevControl": {
        "x": 6.6976762638128315,
        "y": 4.962028105473713
      },
      "nextControl": {
        "x": 6.5899886363636355,
        "y": 7.961897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4150113636363635,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.414772727272727,
        "y": 7.420965909090909
      },
      "nextControl": {
        "x": 4.662238735251065,
        "y": 7.447758191559102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.47
      },
      "prevControl": {
        "x": 4.394636363636363,
        "y": 7.5009204545454535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46547314578005156,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8951406649616367,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.100995732574683,
      "maxWaypointRelativePos": 3.655761024182077,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9559032716927454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.37177808260955
  },
  "reversed": false,
  "folder": "Triple Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.01894259317032
  },
  "useDefaultConstraints": true
}