{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610840909090908,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": "Triple Swipe Left 2"
    },
    {
      "anchor": {
        "x": 7.033181818181817,
        "y": 7.075511363636363
      },
      "prevControl": {
        "x": 6.67244318181818,
        "y": 7.477477272727272
      },
      "nextControl": {
        "x": 7.547022906331679,
        "y": 6.502945579697947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.146556818181818,
        "y": 3.8700909090909086
      },
      "prevControl": {
        "x": 7.507295454545453,
        "y": 3.8803977272727277
      },
      "nextControl": {
        "x": 6.724024025692473,
        "y": 3.858018543591212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.662136363636363,
        "y": 5.952068181818181
      },
      "prevControl": {
        "x": 6.673929310933873,
        "y": 4.961460608827369
      },
      "nextControl": {
        "x": 6.641522727272727,
        "y": 7.683613636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466545454545455,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.930113636363636,
        "y": 7.230113636363637
      },
      "nextControl": {
        "x": 4.7187061374260715,
        "y": 7.48680682167597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.394636363636363,
        "y": 7.467170454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46547314578005156,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8951406649616367,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9559032716927454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0
  },
  "reversed": false,
  "folder": "Triple Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.0189425931703
  },
  "useDefaultConstraints": true
}