{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2292499999999995,
        "y": 7.554602272727272
      },
      "isLocked": false,
      "linkedName": "Triple Swipe Left 1"
    },
    {
      "anchor": {
        "x": 6.239556818181818,
        "y": 5.797465909090908
      },
      "prevControl": {
        "x": 6.188022727272727,
        "y": 7.425943181818181
      },
      "nextControl": {
        "x": 6.275265352397814,
        "y": 4.669076227865429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.115636363636363,
        "y": 5.797465909090908
      },
      "prevControl": {
        "x": 7.445454545454544,
        "y": 5.075988636363634
      },
      "nextControl": {
        "x": 6.7764313493477815,
        "y": 6.539476877847182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94065909090909,
        "y": 7.322875
      },
      "prevControl": {
        "x": 6.98106450359205,
        "y": 7.174245655331006
      },
      "nextControl": {
        "x": 5.219181818181818,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.631693181818182,
        "y": 7.477477272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Triple Swipe Left 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3682864450127875,
      "rotationDegrees": -174.17299747824137
    },
    {
      "waypointRelativePos": 1.10062893081761,
      "rotationDegrees": -0.7213372202614557
    },
    {
      "waypointRelativePos": 2.5094339622641484,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.943396226415084,
      "rotationDegrees": -171.93691377158382
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3556187766714047,
      "maxWaypointRelativePos": 2.9644381223328566,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9843527738264513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.270270270270278,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.01894259317032
  },
  "reversed": false,
  "folder": "Triple Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.2577806272877
  },
  "useDefaultConstraints": true
}